# RamCleaner

./: RAMCleaner101.apk  build.gradle
src/androidTest/java/com/example/andrea/ramcleaner/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/: Shell.java
src/main/java/com/example/andrea/ramcleaner/: RamCleaner.java
src/main/res/layout/: activity_kill_and_clean.xml
src/main/res/menu/: kill_and_clean.xml
src/main/res/values/: strings.xml
