apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'keyalias'
            keyPassword 'sbagliati123'
            storeFile file('C:/Users/Andrea/AndroidStudioProjects/RamCleaner/keystore.jks')
            storePassword 'ApdIW8'
        }
    }
    compileSdkVersion 20
    buildToolsVersion "20.0.0"
    defaultConfig {
        applicationId 'com.thepriest.andrea.ramcleaner'
        minSdkVersion 16
        targetSdkVersion 20
        versionCode 102
        versionName '1.02'
        signingConfig signingConfigs.config
    }
    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            zipAlignEnabled true
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
